<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_galery_image"
        android:layout_gravity="center"/>
    <ImageView
        android:id="@+id/item_full_image_right_arrow"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_chevron_right_black_40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignRight="@id/item_galery_image"/>
    <ImageView
        android:id="@+id/item_full_image_left_arrow"
        android:layout_marginLeft="20dp"
        android:src="@drawable/ic_chevron_left_black_40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@id/item_galery_image"/>
</RelativeLayout>